# dubbo-examples

./: .gitmodules  README.md  pom.xml
spring-dubbo/: pom.xml
spring-dubbo/src/main/java/com/ydonglai/dubbo/sample01/consumer/: ConsumerApp.java
spring-dubbo/src/main/java/com/ydonglai/dubbo/sample01/provider/: PService.java  PServiceImpl.java  ProviderApp.java
spring-dubbo/src/main/resources/sample01/consumer/: applicationContext.xml  consumer.xml
spring-dubbo/src/main/resources/sample01/provider/: applicationContext.xml  provoder.xml
